<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendasPOO_WindowsForms.Cliente" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgSAAAAAACAAQkACAAAIAAAAACABAAAEBAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.ItemVenda" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>ItemVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.Logs" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.Produto" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAgASABEAAAAAAQAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.Program" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.RandomCodigos" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomCodigos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.Validacoes" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAACABQAAAAAAAAAA=</HashCode>
      <FileName>Validacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.Venda" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAQEIAAAAAAAAAAAAAAABAAAgAAABAAAAg=</HashCode>
      <FileName>Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmCliente" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACwCAAAIHgKFICQAACAhBBCoABABIAABAwAIBAAgAA=</HashCode>
      <FileName>frmCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmListaClientes" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgSAAAAAgAACAAAACAAIAIAAAAAAAAAMAEAA=</HashCode>
      <FileName>frmListaClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmListaProdutos" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAWAAAAAAAACAAAACAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>frmListaProdutos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmListaVendas" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACABAAGAAC4AgAAAAABAAAAAAA=</HashCode>
      <FileName>frmListaVendas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmProduto" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKQCAIgADICFICgAAKEABBCAIBEAAABAAAAAAADAAE=</HashCode>
      <FileName>frmProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmSobre" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgCAAABAAAACAAAACAIAAAGAAAABAAAAAAAA=</HashCode>
      <FileName>frmSobre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendasPOO_WindowsForms.frmVenda" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGCCoCgASEIJIIAAgCCABACBCJAAQAAAgAQAAACACA=</HashCode>
      <FileName>frmVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>